<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.2">
    <DesignDocument designVersion="MIDP-2" uidCounter="35">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable" value="splashScreen"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="splashScreen" typeid="MIDP-2:org.netbeans.microedition.lcdui.SplashScreen" uid="2">
            <Property name="text" value="STRING:"/>
            <Property name="image" value="splashImage"/>
            <Property name="nextDisplayableAction" value="$InfoScreenAction1"/>
            <Property name="title" value="STRING:TrackRecorder"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="$InfoScreenAction1" typeid="MIDP:$InfoScreenAction" uid="3">
            <Property name="actionType" value="1"/>
            <Property name="targetDisplayable" value="trailCanvas"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource"/>
            <Property name="actionOrigin" value="splashScreen"/>
        </DesignComponent>
        <DesignComponent id="trailCanvas" typeid="MIDP:com.substanceofcode.tracker.view.TrailCanvas" uid="4">
            <Property name="%%1_1_controller" value="m_controller"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction2"/>
                <ContainerPropertyItem value="$CommandAction3"/>
                <ContainerPropertyItem value="$CommandAction6"/>
                <ContainerPropertyItem value="$CommandAction7"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction1" typeid="MIDP:SelectCommandAction" uid="7">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="deviceList"/>
        </DesignComponent>
        <DesignComponent id="aboutBackCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="8">
            <Property name="label" value="STRING:Back"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="BACK"/>
        </DesignComponent>
        <DesignComponent id="aboutCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="10">
            <Property name="label" value="STRING:About"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="SCREEN"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction2" typeid="MIDP:CommandAction" uid="11">
            <Property name="targetDisplayable" value="aboutForm"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="aboutCommand"/>
            <Property name="actionOrigin" value="trailCanvas"/>
        </DesignComponent>
        <DesignComponent id="deviceListCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="12">
            <Property name="label" value="STRING:Connect to GPS"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="SCREEN"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction3" typeid="MIDP:CommandAction" uid="13">
            <Property name="targetDisplayable" value="deviceList"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="deviceListCommand"/>
            <Property name="actionOrigin" value="trailCanvas"/>
        </DesignComponent>
        <DesignComponent id="deviceOkCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="14">
            <Property name="label" value="STRING:Ok"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="deviceCancelCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="16">
            <Property name="label" value="STRING:Cancel"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="CANCEL"/>
        </DesignComponent>
        <DesignComponent id="exitCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="18">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction6" typeid="MIDP:CommandAction" uid="19">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand1"/>
            <Property name="actionOrigin" value="trailCanvas"/>
        </DesignComponent>
        <DesignComponent id="startCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="20">
            <Property name="label" value="STRING:Start recording"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="SCREEN"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction7" typeid="MIDP:CommandAction" uid="21">
            <Property name="targetDisplayable" value="trailCanvas"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="startCommand"/>
            <Property name="actionOrigin" value="trailCanvas"/>
        </DesignComponent>
        <DesignComponent id="splashImage" typeid="MIDP:javax.microedition.lcdui.Image" uid="22">
            <Property name="imageResourcePath" value="/images/logo.png"/>
        </DesignComponent>
        <DesignComponent id="image1" typeid="MIDP:javax.microedition.lcdui.Image" uid="23"/>
        <DesignComponent id="aboutForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="24">
            <Property name="title" value="STRING:About"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
            </ContainerProperty>
            <ContainerProperty name="items"/>
        </DesignComponent>
        <DesignComponent id="backCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="25">
            <Property name="label" value="STRING:Back"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="BACK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="26">
            <Property name="targetDisplayable" value="trailCanvas"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="backCommand1"/>
            <Property name="actionOrigin" value="aboutForm"/>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction2" typeid="MIDP:SelectCommandAction" uid="28">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin"/>
        </DesignComponent>
        <DesignComponent id="deviceList" typeid="MIDP:com.substanceofcode.tracker.view.DeviceList" uid="29">
            <Property name="%%1_1_controller" value="m_controller"/>
            <Property name="%%1_2_title" value="GPS Devices"/>
            <Property name="choiceType" value="IMPLICIT"/>
            <Property name="selectCommandAction" value="$SelectCommandAction3"/>
            <Property name="selectCommand" value="deviceOkCommand"/>
            <Property name="indexBasedSwitch" value="true"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction4"/>
                <ContainerPropertyItem value="$CommandAction5"/>
            </ContainerProperty>
            <ContainerProperty name="elements"/>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction3" typeid="MIDP:SelectCommandAction" uid="30">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="deviceList"/>
            <Property name="selectCommand" value="deviceOkCommand"/>
        </DesignComponent>
        <DesignComponent id="okCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="31">
            <Property name="label" value="STRING:Ok"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction4" typeid="MIDP:CommandAction" uid="32">
            <Property name="targetDisplayable" value="trailCanvas"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand1"/>
            <Property name="actionOrigin" value="deviceList"/>
        </DesignComponent>
        <DesignComponent id="cancelCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="33">
            <Property name="label" value="STRING:Cancel"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="CANCEL"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction5" typeid="MIDP:CommandAction" uid="34">
            <Property name="targetDisplayable" value="trailCanvas"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="cancelCommand1"/>
            <Property name="actionOrigin" value="deviceList"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="160,272" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="splashScreen" location="424,272" order="$InfoScreenAction1$ActionFlowPort$1,,,,,,,,,,$Default,,,,,"/>
        <Node id="trailCanvas" location="648,272" order="$CommandAction2,$CommandAction3,$CommandAction6,$CommandAction7,,,,,,,$Default,,,,,"/>
        <Node id="aboutForm" location="904,352" order="$CommandAction1,,,,,,,,,,$Default,,,,,"/>
        <Node id="deviceList" location="904,192" order="$CommandAction4,$CommandAction5,,,,,,,,,$Default,,,,,"/>
        <Link id="$StartPoint$ActionLink" path="200,248,384,248"/>
        <Link id="$InfoScreenAction1$ActionLink" path="464,264,543,264,543,248,608,248"/>
        <Link id="$CommandAction2$ActionLink" path="688,264,814,264,814,328,864,328"/>
        <Link id="$CommandAction3$ActionLink" path="688,248,798,248,798,168,864,168"/>
        <Link id="$CommandAction6$ActionLink" path="688,232,817,232,817,192,47,192,47,248,120,248"/>
        <Link id="$CommandAction1$ActionLink" path="944,344,994,344,994,389,543,389,543,248,608,248"/>
        <Link id="$CommandAction5$ActionLink" path="944,168,1005,168,1005,112,543,112,543,248,608,248"/>
        <Link id="$CommandAction4$ActionLink" path="944,184,1005,184,1005,112,543,112,543,248,608,248"/>
        <Link id="$CommandAction7$ActionLink" path="688,216,789,216,789,180,543,180,543,248,608,248"/>
    </FlowDocument>
</MVDData>
